spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:game
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the health endpoint to return a full health check report
management.endpoint.health.show-details=always

# Enable the info endpoint to expose build information
info.app.name=GameServer
info.app.description=NIM Game
info.app.version=1.0.0